.about {
    margin-top: 200px;
}

.about-content {
    border-radius: 20px;
    padding: 30px;
    background-color: var(--purple);
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin: 2rem 3rem;
}

img {
    width: 600px;
    height: 450px;
    border-radius: 20px;
}

.text {
    margin-left: 30px;
    font-size: 1.25rem;
}

.divider {
    height: 6px;
    background: linear-gradient(90deg, var(--pink), var(--mint));
    border-radius: 99px;
    margin: 2rem 15px;
}

.fade-left {
    opacity: 0;
    transform: translateX(100px);
    transition: 0.75s all;
}

.fade-left.is-visible {
    opacity: 1;
    transform: translateX(0);
}

@media only screen and (max-width: 1200px) {
    .about-content {
        grid-template-columns: 1fr;
    }

    .text {
        margin: 2rem;
    }

    .divider {
        margin: 1rem 15px;

    }
}

@media only screen and (max-width: 750px) {
    .about-content {
        margin: 1rem;
        padding: 20px;
    }

    img {
        width: 80vw;
        height: 60vw;
    }

    .text {
        display: block;
        margin: 2rem 0px 0px 0px;
    }
}
